(lang dune 2.9)
(name Game)
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Author) (obj_name game__Author) (visibility public) (impl) (intf))
    ((name Data_processing)
     (obj_name game__Data_processing)
     (visibility public)
     (impl)
     (intf))
    ((name Scoring)
     (obj_name game__Scoring)
     (visibility public)
     (impl)
     (intf))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
